/*DAY 2 3/8/21*/ 
USE `plsql`;
INSERT INTO `DEPART` VALUES (10, 'purchase', 123);
INSERT INTO `DEPART` VALUES (20, 'inventory', 345);
INSERT INTO `DEPART` VALUES (30, 'sales', 567);
INSERT INTO `DEPART` VALUES (40, 'materials', 789);
INSERT INTO `DEPART` VALUES (50, 'production', 911);

USE `plsql`;
INSERT INTO `EMPL` VALUES (0101, 'Babu', 'babu101@gmail.com', 9448341201, 10, 12000.0);
INSERT INTO `EMPL` VALUES (0102, 'Somu', 'somu102@gmail.com', 9448534120, 20, 10000.0);
INSERT INTO `EMPL` VALUES (0103, 'Ramu', 'ramu103@gmail.com', 9448886634, 40, 15000.0);
INSERT INTO `EMPL` VALUES (0104, 'Gobu', 'gobu104@gmail.com', 9447783412, 50, 11500.0);
INSERT INTO `EMPL` VALUES (0105, 'Anbu', 'Anbu105@gmail.com', 9848341200, 40, 22000.0);

SELECT * FROM `EMPL` WHERE `DEPT_ID` = 40;
SELECT * FROM `EMPL` WHERE `DEPT_ID`=30;
SELECT `DEPT_ID` AND `EMP_NAME` FROM `EMPL` WHERE `DEPT_ID`=30;

SELECT * FROM `EMPL` WHERE `SALARY`>15000 AND `DEPT_ID`=40;
SELECT * FROM `EMPL` WHERE `EMP_NAME` LIKE 'R%';

SELECT `EMP_NAME`, 5/100*`SALARY` FROM `EMPL`;


USE `plsql`;
ALTER TABLE `EMPL`
DROP CONSTRAINT `SAL_CHECK`;

UPDATE `EMPL` SET `SALARY` = `SALARY` + `SALARY` * 10/100 WHERE `DEPT_ID` =30;
UPDATE `EMPL` SET `SALARY` = `SALARY` - `SALARY` * 3/100 WHERE `DEPT_ID` =20;

USE `plsql`;
DELETE FROM `EMPL` WHERE `SALARY`<12000;

USE `plsql`;
CREATE TABLE IF NOT EXISTS `UPDATEDEMP` SELECT * FROM `EMPL` WHERE `DEPT_ID`>20;

CREATE VIEW `MYTAB` AS SELECT * FROM `EMPL` WHERE `SALARY` IS NOT NULL;
CREATE OR REPLACE VIEW `MYTAB` AS SELECT * FROM `EMPL` WHERE `SALARY` >10000;

USE `plsql`;
SELECT * FROM `EMPL` WHERE `SALARY` IS NOT NULL ORDER BY `SALARY` ASC;
SELECT * FROM `EMPL` WHERE `SALARY` IS NOT NULL ORDER BY `EMP_NAME` DESC;